# Stargram

./: .gitignore  README.md  build.gradle  index.adoc  index.html  settings.gradle
.github/workflows/: ci.yml
follow-controller-test/follow-user/: curl-request.adoc  curl-request.html  http-request.adoc  http-request.html  httpie-request.adoc  httpie-request.html  request-body.html  request-fields.adoc  request-fields.html  response-body.html
follow-controller-test/get-followers/: curl-request.adoc  curl-request.html  http-request.adoc  http-request.html  http-response.adoc  http-response.html  httpie-request.adoc  httpie-request.html  path-parameters.adoc  path-parameters.html  request-body.html  response-body.adoc  response-body.html  response-fields.adoc  response-fields.html
follow-controller-test/unfollow-user/: curl-request.adoc  curl-request.html  http-request.adoc  http-request.html  httpie-request.adoc  httpie-request.html  request-body.adoc  request-fields.adoc  request-fields.html  response-fields.html
html/: index.html
post-controller-test/create-post/: curl-request.adoc  curl-request.html  http-request.adoc  http-request.html  http-response.adoc  http-response.html  httpie-request.adoc  httpie-request.html  request-body.adoc  request-body.html  request-fields.adoc  request-fields.html  response-body.adoc  response-body.html  response-fields.adoc  response-fields.html
src/main/java/com/f_lab/Stargram/: StargramApplication.java
src/main/java/com/f_lab/Stargram/config/: SecurityConfig.java
src/main/java/com/f_lab/Stargram/configuration/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/f_lab/Stargram/controller/: UserController.java
src/main/java/com/f_lab/Stargram/dto/: EmailVerificationDto.java  LoginRequestDto.java  RegisterRequestDto.java  RegisterStep1Dto.java  RegisterStep2Dto.java
src/main/java/com/f_lab/Stargram/model/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/f_lab/Stargram/repository/: UserRepository.java
src/main/java/com/f_lab/Stargram/service/: UserService.java
src/main/java/com/f_lab/Stargram/utils/: JsonUtil.java  RedisUtil.java  SignUpRedisUtil.java  UserRedisUtil.java
src/main/java/com/flab/stargram/: StargramApplication.java
src/main/java/com/flab/stargram/config/: JpaAuditingConfig.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/f_lab/Stargram/: StargramApplicationTests.java
src/test/java/com/flab/stargram/: StargramApplicationTests.java
user-controller-test/login/: curl-request.adoc  curl-request.html  http-request.adoc  http-request.html  http-response.adoc  httpie-request.adoc  httpie-request.html  request-body.adoc  request-fields.adoc  request-fields.html  response-body.adoc  response-body.html
user-controller-test/logout/: curl-request.adoc  curl-request.html  http-request.adoc  http-request.html  http-response.adoc  http-response.html  httpie-request.adoc  httpie-request.html  request-body.html  response-body.adoc  response-fields.adoc
user-controller-test/sign-up/: curl-request.adoc  curl-request.html  http-request.adoc  http-request.html  http-response.html  httpie-request.adoc  httpie-request.html  request-body.html  response-fields.adoc  response-fields.html
(+154 files in other folders)
